<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-secondary top d-flex justify-content-center align-items-center">
            <div class="col-xs-12">
                <div id="line"></div>
                <h2>Hayden VonCannon</h2>
                <i class="far fa-handshake low fa-2x"></i>
                <i class="fas fa-chevron-down low2 fa-2x"></i>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 middle">
                <h3 id="abm">About Me</h3>
                <p id="abmbody">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus malesuada sodales. Suspendisse porttitor turpis dui, accumsan tincidunt lorem venenatis sit amet. Aliquam id justo ac ante aliquet malesuada convallis et arcu. Vestibulum sit amet pulvinar elit. Curabitur vehicula mauris risus, nec fermentum leo ultricies quis. Vivamus id consequat lacus. Sed et sollicitudin velit. Nam imperdiet a est a maximus. Integer maximus hendrerit sapien quis volutpat. Duis tincidunt ac arcu ac auctor. Ut a pretium velit. Donec lacus elit, laoreet euismod nisl ut, porttitor scelerisque nunc.</p>
                <img id="ava" src="https://i.ytimg.com/vi/gut-FzTZ-ec/hqdefault.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">Row 3</div>
        </div>
    </div>
</body>

</html>